logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

search.hl=ru
search.country=kz
base.url=https://www.searchapi.io/api/v1/search
search.type=products
search.engine=google_lens
application.key=bmV8yrh8tfbE7DReMwN6BCwg
temp.image.url=https://media-hosting.imagekit.io//24e759dec1914322/photo_2025-02-26_14-55-59.jpg?Expires=1835204350&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=rDPvFUQqdUCjqy~AabdoVGSJVzWhTNEnR13rAkcWJOgK00ZI26wGfOKC-8-d4K59IXwGMqvgjDeaQHtpPYQIdMsI~m2Xvg0b-sHQvh3N9caLRC1lGwkgVhnFR7W-N0yycPDFFL4pWUinvvWHMVZ3iRx~pAkCEWJrX2GCR-M4jFtQjvQEjk8itCmeE9PMLcceN5vAfNxIIinZ9ZYc3lx3V6PsjvP8U7y-uwAW2PyrAbTxMgKvp1aLmRcNnT9hgjkHUrzFUQLhrIM8~vf6omUr-4620yxqpxRsfPOMMYgJ2R~FyftJJxvAvxfk94q4kPYyU0kocKpRpjFhvI6LH2~pYg__

file.upload-dir=uploads/
server.port=8080
server.url=http://localhost: