spring.application.name=spf

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

base.url=https://www.searchapi.io/api/v1/search
search.hl=ru
application.key=3GS4mjmr7TK3b9ZXhZA51vXA
text.search.engine=google_shopping
text.search.location=Kazakhstan
image.search.country=kz
image.search.type=products
image.search.engine=google_lens


server.port=8080
server.url=https://spf-er6q.onrender.com

file.upload-dir=uploads/