spring.application.name=spf

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

base.url=https://www.searchapi.io/api/v1/search
search.hl=ru
application.key=dVxpKxzYHMgykjPLLccfL6bE
text.search.engine=google_shopping
text.search.location=Kazakhstan
image.search.country=kz
image.search.type=products
image.search.engine=google_lens
logo.parser.url=https://www.google.com/s2/favicons?domain={host}&sz=64


server.port=8080
server.url=${SERVER_URL}

file.upload-dir=uploads/