spring.application.name=spf

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

search.hl=ru
search.country=kz
base.url=https://www.searchapi.io/api/v1/search
image.search.type=products
image.search.engine=google_lens
product.search.engine=google_product
text.search_engine=google_shopping
application.key=bmV8yrh8tfbE7DReMwN6BCwg


server.port=8080
server.url=https://spf-er6q.onrender.com

file.upload-dir=uploads/