spring.application.name=spf

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

search.hl=ru
search.country=kz
base.url=https://www.searchapi.io/api/v1/search
search.type=products
search.engine=google_lens
application.key=bmV8yrh8tfbE7DReMwN6BCwg

server.port=8080
server.url=https://spf-er6q.onrender.com

file.upload-dir=uploads/